|RECORD=BOM|VERSION=6|FILENAME=D:\SAM_Dispenser\SAM_Dispenser.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.12.2024|TIME=22:52:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=138!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=138!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit©
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CB520FB9-DB68-4014-8EF3-E2DC14089588\1EB13C82-F733-4095-B4F7-F61F377B1423|DESIGNITEMID=CMP-003-000022-1|ITEMSOURCE=UNB Workspace|STATUS=Unknown|DESCRIPTION=4.7 µF 400 V Aluminum Electrolytic Capacitors Radial, Can 70.547Ohm @ 120Hz 2000 Hrs @ 105°C|USERCOMMENTS=475CKE400M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cornell Dubilier|MANUFACTURERALIASES=CDE MALLORY¦CORNELL DUBILIER¦Cornell-Dubilier¦CDE¦Cornell Dubilier Electronics¦CDE (Cornell Dubilier Electronics)¦Cornell Dubilier USA¦DUBILIER¦Cornell Dublier Electronics¦CORNELL-DUBILIER ELECTRONICS¦Cornell¦Cornell Dublier¦Cornell Dubilier (CDE)¦Cornell Dubilier - CDE¦Cornell Dubilier Electronics (CDE)¦CDE / Illinois Capacitor|MANUFACTURERPARTNO=475CKE400M|CIIVAID=8784840|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 400V, 20% +Tol, 20% -Tol, 4.7uF, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CDUB/CDUB-S-A0009541970/CDUB-S-A0009541970-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16319/ckh-ckeseries-16319103.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/14586/70111748-14586238.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BEFB78FA-9680-420A-9484-6F0FD2B5FE04\8C20F35D-D55C-4B8E-820D-8EDDF6832CA5|DESIGNITEMID=CMP-004-000001-1|ITEMSOURCE=UNB Workspace|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductor47pH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447714470|CIIVAID=915979|SUPPLIER=Farnell|SUPPLIERPARTNO=2082682|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 47uH, 20%, 1 Element, Ferrite-Core, SMD, 3939|RANK=3|AVAILABLEQUANTITY=671|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Quz8yFsMXSK_n3VgDQZB2pB-OHL-XsJqP5Zf4jedN7xs-sJ2U_zivZBrKlnf8R6tc-jIa2lR-i7JOohexKyx1KPlty6Pn_HLMJOj2YUmPpYJ4MxiOCu7hawAm7R3EUnSz4jPyRxeDUqWxkiqFABFUT9xJgTLSMF3TpFyc1Fghbecj39ea0uhWCu3UvLCY_t2JJ6pB0xyiUVESApnVVKsrhnCbzukjROHlH9xJ8PQDxdiGF5Jyji-sVFzKloH2AdOLOnQLw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490293?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006909500/MIDC-S-A0006909381-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13168/7447714470-63376-13168014.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447714470-1060484.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/30489/0900766b81281c0f-30489817.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7691/1736278-7691676.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1060/7447714470-1060486.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.214791666665|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.4944257221107837|Q1=1|L1=GB|OCP1=1.96|P2=1.947179262668112|Q2=10|L2=GB|OCP2=1.53|P3=1.743552673108048|Q3=50|L3=GB|OCP3=1.37|P4=1.629012716480512|Q4=100|L4=GB|OCP4=1.28|P5=1.552652745395488|Q5=200|L5=GB|OCP5=1.22|P6=1.5271994217004798|Q6=500|L6=GB|OCP6=1.2|P7=1.3235728321404159|Q7=2500|L7=GB|OCP7=1.04|P8=1.2395768639468896|Q8=5000|L8=GB|OCP8=0.974
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447714470|CIIVAID=915979|SUPPLIER=Farnell|SUPPLIERPARTNO=2082682RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 47uH, 20%, 1 Element, Ferrite-Core, SMD, 3939|RANK=3|AVAILABLEQUANTITY=671|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7am7xaVM9xjfP2bAHS7oTKp_6TA9FN7r9ILt898p5SyO1GW5YNxcL6sOPHlNzfq4xg88bMUpE-LUoUMoJxORTyDQwF0Y25FbuUr6i2lAKBuX6rFfqaFSjGvmGLfyjG3DIuZrOQPouK2vUU-LlOBFycvoRZLFe9WOs4KXqXEVqrfuIxv8x4okivJu0VhsBuSeM-PNC74cxBlKd1rESapJIUdSOkvnLXYBF9CnrAOIgY-8Q34eic2pkwes_65QT403DwgQzA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490293?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006909500/MIDC-S-A0006909381-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13168/7447714470-63376-13168014.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447714470-1060484.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/30489/0900766b81281c0f-30489817.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7691/1736278-7691676.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1060/7447714470-1060486.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.214791666665|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.5271994217004798|Q1=500|L1=GB|OCP1=1.2|P2=1.3235728321404159|Q2=2500|L2=GB|OCP2=1.04|P3=1.2395768639468896|Q3=5000|L3=GB|OCP3=0.974
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447714470|CIIVAID=915979|SUPPLIER=Mouser|SUPPLIERPARTNO=710-7447714470|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 47uH, 20%, 1 Element, Ferrite-Core, SMD, 3939|RANK=3|AVAILABLEQUANTITY=3077|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hWrriVTveZPEc2gibZFVg-3WPMgajuR_p_NgFI-X62Wq7Q-brD7AVOqCOHejLbUfe6oi6ffFqA-5f-eE5HUKt9u6T3_0mk5VK0q5uyvGe6kV7fuBfacDHeruTQPakjysXsUjwT-SWEeYeIyKvWXAV9nyERBshw4x7bhU1CaMu7luMCTFxqBK3U3IqRau94ws4MYh-UuW053HiXmKeon4F6tKY4UhKHFAz_AJe1KIhf9EXB_fe7HyKyPNbhsfQxERtDGZnA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490293?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006909500/MIDC-S-A0006909381-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13168/7447714470-63376-13168014.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447714470-1060484.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/30489/0900766b81281c0f-30489817.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7691/1736278-7691676.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1060/7447714470-1060486.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45630.70628472222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.85|Q1=1|L1=US|P2=1.81|Q2=10|L2=US|P3=1.7|Q3=50|L3=US|P4=1.6|Q4=100|L4=US|P5=1.18|Q5=1000|L5=US|P6=1.18|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447714470|CIIVAID=915979|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2994-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 47uH, 20%, 1 Element, Ferrite-Core, SMD, 3939|RANK=3|AVAILABLEQUANTITY=2327|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pZE-ujB9ySTP2E0RrV31_F7fqc4CzrRM86vojkxUVNnfzqJ4DGuP0xTlZYpj4MnT21C_fUbcX3aNLSXM0eb6ml2-ZME7Z7rprhX0EzvV7aA3OPC4c94nXY36W55uGRSSNg_6yp2jqrcAsU4h45l9ORnr9WL1rWiGGJ3t-FypVahYk3PEA4QaAm0Zpjj7EVyCilPTSknQSO9uqWmoADFo3zTyrKSvfGXJG-xQJTKUC2QVK_RKweBjNovY4xLM2hDT0W3d|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490293?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006909500/MIDC-S-A0006909381-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13168/7447714470-63376-13168014.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447714470-1060484.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/30489/0900766b81281c0f-30489817.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7691/1736278-7691676.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1060/7447714470-1060486.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45628.59710648148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=2.03|Q1=1|L1=US|P2=1.955|Q2=10|L2=US|P3=1.765|Q3=50|L3=US|P4=1.5831|Q4=100|L4=US|P5=1.449|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447714470|CIIVAID=915979|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2994-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 47uH, 20%, 1 Element, Ferrite-Core, SMD, 3939|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pmHQ_VxIGrMFYOjTUl2_5iWZpDiscbB9hUIepub-h3HRtBLfuH9ho7X74br1Gzs0Ofp8XZwPrnR7744yIVV1HHzK6zqHscM1GlBExGcFYJibFQEU4YZ3zMxlQb0Q_qGUCGJnV6KujO2p2T7nsd-IEkAWuHbfqI_qAI5sV3bA5dJ3rjsvYE45zHEd0zN5KW1pMCj1DTRcrBJTEvWtehd7vbW7TG_LDWVPrEpAKQKenojlEZfBZMW3gusISkmx3nkGfwy5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490293?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006909500/MIDC-S-A0006909381-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13168/7447714470-63376-13168014.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447714470-1060484.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/30489/0900766b81281c0f-30489817.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7691/1736278-7691676.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1060/7447714470-1060486.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45628.59710648148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=1.2474|Q1=500|L1=US|P2=1.0647|Q2=1000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447714470|CIIVAID=915979|SUPPLIER=Digikey|SUPPLIERPARTNO=732-2994-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 47uH, 20%, 1 Element, Ferrite-Core, SMD, 3939|RANK=3|AVAILABLEQUANTITY=2327|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0kTGnN8YHRoYXiXegeLAszzN-7BaQJ9gW9im2Eci4gSnqvZc8u6mf829LAF1WJLAGPTuHU4SRMb1t1XqHZ6Y7eDlPkX_9CtwhjNt5Fp3-JmqOGoU8UZos2p-d2yNKu0AsiOtpHWlXwjYW8qa8kCIeuiiTXNGdemDBjZTtSsR-XcVfTxm5f2jyS7kEVVRnZGFL9IQONp2zc41CyxKcI-2OKrfkJ252faxXrrox6QIt6l0fA1T_B9KltxxAq8tqDL1MEeH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490293?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006909500/MIDC-S-A0006909381-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13168/7447714470-63376-13168014.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447714470-1060484.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/30489/0900766b81281c0f-30489817.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7691/1736278-7691676.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1060/7447714470-1060486.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45628.59710648148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=2.03|Q1=1|L1=US|P2=1.955|Q2=10|L2=US|P3=1.765|Q3=50|L3=US|P4=1.5831|Q4=100|L4=US|P5=1.449|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=7447714470|CIIVAID=915979|SUPPLIER=Newark|SUPPLIERPARTNO=88T7110|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Inductor, 47uH, 20%, 1 Element, Ferrite-Core, SMD, 3939|RANK=3|AVAILABLEQUANTITY=369|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m4yksrBU-jx62rWhypxBStC9_-QDZ8HLqvomwnW-nf-SdM-wsCRrnjhzHnhgt56IKO_k_u_aM4YzO2vbskNB7XqWD851Map_5xkaEvbmGytjl6EvmmFNDfMJDK0mTY1mdKZ2aOCMh2ldSzvD9tZVseYKJM-hA7nQ7FCCZlivt9Tw5kpCyNvkDujk53OZwkcKFVMoEWyQaAiy4l_o_jgIPeLci3WnzaTz25DFALQwdvurEdGneWD5kzPIjmBwxkJU3xvYdA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2490293?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0006909500/MIDC-S-A0006909381-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/13168/7447714470-63376-13168014.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/1060/7447714470-1060484.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/30489/0900766b81281c0f-30489817.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7691/1736278-7691676.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1060/7447714470-1060486.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45630.1569275463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.15|Q1=1|L1=US|P2=2.11|Q2=10|L2=US|P3=2.06|Q3=25|L3=US|P4=2|Q4=50|L4=US|P5=1.89|Q5=100|L5=US|P6=1.81|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7BBEFD0B-8CF5-4705-AF90-2501A5B0C3BF\B0FA4387-748F-4AD9-B62A-E9A12B8DB376|DESIGNITEMID=CMP-2000-07119-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED RGB CLEAR SMD|USERCOMMENTS=SML-LX0404SIUPGUSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Farnell|SUPPLIERPARTNO=2369058|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=52000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TgqcotGjixYBFsbQpXCQEAb82Jdj5tnS3m5mlkF2U3Xp4bp-eQS2nsfL0NPE7BGVTMMiokJm-odpQ4z9KAY3yNd8doZpmXoV5UPODVZUPwGlah7rMa1B0nM-iDlp6js5oOg2Jr6iFyd8JNyyjgX7BLERX49cBrBrmkq4gm7T1X_FSCKADXuIdOHX2XQlc2uf6q-OjJZxxs2IovA83sCPZ_ajI0bDdplN-NIltyzAH_i9V3piFvxkJmYEfEajPykw3_7cWQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.214791666665|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.356346531730112|Q1=2000|L1=GB|OCP1=0.28
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Newark|SUPPLIERPARTNO=23T0583|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=67964|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=31Cn1Ef8iMVqAUWKjCsjyepzhW28AkJ4OU1zI3-FvW5Uu_AhFHIMqDE1sHemFg1ELcS0Oo8iwG_YLZ4nSXceEzzgPfuRPWrDJDgXD9tyfnjAbXJROGfHwc4HT9DemrwckZ5cYQgcni0iyt1Mh0J-QuuMYvudAlK-BBgUrX2NRvvzubX1ArOjPEr1ghEiu0yU0WUZIqdTooXTgI0G44Sbx_GGXDk9yS6dk37WqzdO0XO_1X0rWxQM-fUKX_5yFtbZkh_OJA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45630.52994910879|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.52|Q1=1|L1=US|P2=0.477|Q2=10|L2=US|P3=0.44|Q3=25|L3=US|P4=0.44|Q4=50|L4=US|P5=0.44|Q5=100|L5=US|P6=0.44|Q6=250|L6=US|P7=0.44|Q7=500|L7=US|P8=0.409|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Newark|SUPPLIERPARTNO=23T0584|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=52000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h9r2HOtC_X5BPsUHXGBkZpkm1YVN2du0HnhGsx_2FqWIU4W3oOmGw0K_X6A9OIk0UVwZJkXpKJFYIgP0R8qDfE3kJ6qIV1PRBVVSs-DEkyPEzOGpv4yFB1EXeMhPxhfTkjYVEJo4mxRRdvrxfbf4ShNIglOJdJr6ss57TYXzBqW3jyE-L4i914EGSNOJIUHrqDIg_WNBGMfImtuJRc72b3Uu6W3mMmUKO0IJqKUzJBLutI5I8JhbTxwtCn7oGYIirJYqgw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45630.52994910879|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.337|Q1=2000|L1=US|P2=0.337|Q2=4000|L2=US|P3=0.337|Q3=8000|L3=US|P4=0.337|Q4=12000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Farnell|SUPPLIERPARTNO=2748721|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=2755|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QzRNR6gHpsqmi8HnrXN-hAsA0qZez9fiuYPu6A1IVeI7O8YKvf9fzF_vqe3Ech5apJeWc82UcOJwL6xSHf8viNH-WDCdkMyo64uWRxE8EmXINICkmNy-gb5d-JiYyD0ylThdnl3JEgJojImk8O_U8kTmsnomu2KFgOR8B4cQB_9npn4-ztjI1HCQDKz08BKllEH8kxnQe55xkIvDiEkOvRo9eqrEw2UP0xdrsmkQBuERXhWrGV21VOuZ_Z_6THBnDLb7Cg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.214791666665|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.7445097180789839|Q1=5|L1=GB|OCP1=0.585|P2=0.6477870880379536|Q2=50|L2=GB|OCP2=0.509|P3=0.5497917918121727|Q3=100|L3=GB|OCP3=0.432|P4=0.5052484753459088|Q4=500|L4=GB|OCP4=0.397|P5=0.4161618424133808|Q5=1000|L5=GB|OCP5=0.327
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Farnell|SUPPLIERPARTNO=2748721RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=2755|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SQROrcP0UPjIT3_YX0gSglRCSx8Ja3kvFls_-dYxTaY73UCMWH-fJkmmoH5a4Mfbr4v5JLIVZGK856XcbQaES6GawWKVHPJ3mYAZCmwiIEmOpNrnD-ZrbHxtjcEFl6duDi8-UWzVcXPihZ3wbxj860_wkVU5z0eSgbCXd9jJCOGeZXQji_SfPRK6bsMvRhX4kC12MYcAt6shrZheT1hkaAF1kGl_672bUV8UjR6VriqjCZ5XhD8tf7RKx_SI6jcznQWPsw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.214791666665|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.5052484753459088|Q1=500|L1=GB|OCP1=0.397|P2=0.4161618424133808|Q2=1000|L2=GB|OCP2=0.327
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5003908|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xltJ7N2uyCbg899LR_w8d-Lw5QcXkww9IRl3CzZKU9e_oOo2M_ySpFZhPAAf5sASEflEhX9y5msDZV0UnmjAh6CjaDLSIx5oGTYjPI6rDpeu1yYS3b3favHs9r_4d9LkzTQcNW_fxBlVITi5asleKwiTSTM7DljwY9mGcNsd9x-dJhtvfhA8YxUCKlCziAFo2tGdggBaN8Xtu04pLXsxGbVjqbupq9VfrMDJpCm6iUpIe6vl1QlEw5tg8NQQMFSBZ7BU0qc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45630.88712962963|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.39|Q1=2000|L1=CA|P2=0.38|Q2=4000|L2=CA|P3=0.37|Q3=6000|L3=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Digikey|SUPPLIERPARTNO=67-2125-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=79811|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DBB3cSBqevfKP-iDQYGX476NwsV-2z5_Dtcbp3fjycbsqZIKw8jFk_p5MzoROiTst-PjOW95UIvfNFiGLcPat_j3QEIeGW92f64sgbT6AIVClUCPU8row0QBhXbDiRlM8G97hj5HBz2FREcAFmVa_lqAHp_bP4VjnozwIpWHJ0PJfbU6EAxIHoVLdjjOXrRn2cVyuyFnO8qtyCT3wPEpTqmtY8qmmzlxW8t-yt-aqb_ZdBPvcwAxsItqKLAbNbt7sPUs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45630.52994910879|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=1.33|Q1=1|L1=US|P2=0.83|Q2=10|L2=US|P3=0.5749|Q3=100|L3=US|P4=0.47456|Q4=500|L4=US|P5=0.44374|Q5=1000|L5=US|P6=0.42174|Q6=2000|L6=US|P7=0.40094|Q7=4000|L7=US|P8=0.39057|Q8=6000|L8=US|P9=0.37909|Q9=10000|L9=US|P10=0.3724|Q10=14000|L10=US|P11=0.36597|Q11=20000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Digikey|SUPPLIERPARTNO=67-2125-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=74661|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mVEKOnJ74gcO0QeWYr4qFMqhGDVQHS1_pPzvfc8CmCXI7JD0V9P5LQeSWLDTvD8jHoN-FrKtZKG4qzhDJQy8hq-AXfCY4bVvIc6LqmRU4NZCITd0PgKoUi5IPRmF6PyL2EJW_sQ8StA9RlE0ZJj38n5qAdWs_QnY6ItjxxoRjdm7qodMFeE03byc3C1MCfzlceBLG1Bl6iyiZvrrctidpHsxFxVr44WdwEtqk4mlI5OjZBJX0-nf_EK-9wglLWgc3Hmz|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45628.59710648148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.42174|Q1=2000|L1=US|P2=0.40094|Q2=4000|L2=US|P3=0.39057|Q3=6000|L3=US|P4=0.37909|Q4=10000|L4=US|P5=0.3724|Q5=14000|L5=US|P6=0.36597|Q6=20000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Digikey|SUPPLIERPARTNO=67-2125-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=74661|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_x0BAnRrdqM0YYuvHIxmU7JqyLXB1JzrN-9BGS4U6ZDVJYIXgHv55SSDisfoTZpSxNeC6bXM-kL4GeCgZmQGEdXgn4zWwddHQW3TycH-y2vbiY3c3pujk53qlEshhvMJbQBUNdXPNIgTt1HzJVcuwAVOR_nV4h7MHNnmr8kD5TOCprqK1Y-4H1U-3uzHlbNF2lwYMrK-fAyvS7hUlL7ZoTZEJ7Ac_HjtcSk9_mZOfOOX_Z6qK3Vx8qFYY6KlVQqEk0W3|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45628.59710648148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=1.33|Q1=1|L1=US|P2=0.83|Q2=10|L2=US|P3=0.5749|Q3=100|L3=US|P4=0.47456|Q4=500|L4=US|P5=0.44374|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX0404SIUPGUSB|CIIVAID=1023727|SUPPLIER=Mouser|SUPPLIERPARTNO=696-LX0404SIUPGUSB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Triple Color LED, Red/green/blue, Water Clear, 1mm|RANK=3|AVAILABLEQUANTITY=93042|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OLpfO5aUXEDYVnJBcfBaaKjVAjF6ltkI4ka2RwAqhVBnHc8pLp29XEIjM4gXIsYHuNhkYZ6KMlvDL-AMMfbPa7TUAlRUpGzdTKLAHudzwEH7MSwdzKdiEmQXZnlDWf2sQUhj-UVFdYe_5RG_36o7d_mzWeztGCJo3JN7YkOpISy-3A5XryatVb95kCfDVroSha1wgdHs2M8BTSUzTNP9tKlndr9ouw_o63-Mf3ZAmpv2cJwi6YP4C9frmL8JFq-vjiP8yQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2263417?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LUMX/LUMX-S-A0003593206/LUMX-S-A0003593206-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1246/1423960-1246392.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1333/lumex-quasarbrite-0404smdrgb-productbrochure-1333009.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118652.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4689/sml-lx0404siupgusb-202559-4689572.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16199/sml-lx0404siupgusb-16199820.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1246/1484526-1246779.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118653.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2118/sml-lx0404siupgusb-2118654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14604/70127422-14604949.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45630.70628472222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.17|Q1=1|L1=US|P2=0.619|Q2=10|L2=US|P3=0.619|Q3=50|L3=US|P4=0.493|Q4=100|L4=US|P5=0.415|Q5=1000|L5=US|P6=0.366|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=35BB2AB9-131D-4624-A598-28FB3E570A4C\03663B5F-57E9-49DD-A225-A697F88301B8|DESIGNITEMID=CMP-00027-00000-1|ITEMSOURCE=UNB Workspace|STATUS=Unknown|DESCRIPTION=Mini Speaker, 8 Ohm, 0.2 Wmax, -10 to 40 degC, 2-Pin THD, RoHS|USERCOMMENTS=ADA1898|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Adafruit Industries|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ADA1898|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\DC Motor|DESIGNITEMID=DC Motor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=DC Motor|USERCOMMENTS=DC Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Motor"|COMPONENTPARAMETERS=BM=0.1M,"Comment=DC Motor","Component Kind=Standard","Description=DC Motor",Footprint=,"Ibis Model=",JM=250U,KE=0.05,KT=0.05,LA=1.5M,"Library Name=Simulation Generic Components.IntLib","Library Reference=DC Motor",PCB3D=,"Pin Info=",RA=0.5,"Signal Integrity=",Simulation=DC_MOTOR,SimulationGenericComponent=True,TL=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1D09119E-7BAD-4DAD-948C-823EFB8B6D10\50E52B0C-70FC-48C0-B206-C5B87DFC70F9|DESIGNITEMID=CMP-009-00099-1|ITEMSOURCE=UNB Workspace|STATUS=Unknown|DESCRIPTION=3K 0.063W 1% 0402 (1005 Metric)  SMD|USERCOMMENTS=3KR2F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0556A21C-2E3C-4A19-9963-95FC2CFF074C\80F2A74C-7FA8-4E55-9DAF-F5D59C80AB67|DESIGNITEMID=CMP-009-00060-1|ITEMSOURCE=UNB Workspace|STATUS=Unknown|DESCRIPTION=Trimming Potentiometer, 10000 Ohm, -40 to 100 degC, 3-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=TC33X-2-103E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Farnell|SUPPLIERPARTNO=1689863|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=8569|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wZHgGtEygWnZyQ9KNZ-gyh5Oac_MRFjTp6ryIbKSflltXLZ0O1NcT14WMoO6gg4zfgtaTez8P5Qw_A8zNZZb4vEjfhZXra8W-svBHcdO84DV5tTmvRAdfGKBoMWMJzDiJTqOUrsf4l0Wv6Dcgtihlax49BvxYUnDqhKOOx_c7x1JPnMdtrvLVKHd7DDbg5kLoF4lkU50JNzRO731oLJfLb0VTGi1hngvabSHIr3bS-YMHfz-HLFpVUSGy3tcLEGvlQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.214791666665|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.26853256498233435|Q1=5|L1=GB|OCP1=0.211|P2=0.21508058522281762|Q2=50|L2=GB|OCP2=0.169|P3=0.2061719219295648|Q3=250|L3=GB|OCP3=0.162|P4=0.19599059245156158|Q4=500|L4=GB|OCP4=0.154|P5=0.1769005996803056|Q5=1000|L5=GB|OCP5=0.139
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Farnell|SUPPLIERPARTNO=1689863RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=8569|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=b-wbxq8RZco3xUWGtqDh-w5BCXbAgGcgVS2AwZ6rDmAtn453DU4mPd0QtXCa5zkILixQacZ6yp5rrkS8183n7YYVfxjJ2A72W9e-jHk58Poo5MRr_W_3-6Vvf-kLBo8ZITXyPXMMub315_kiFWMWaHstMhXOHvPx-OdEG1FbI2KmfpmBgANLixlUeodFUctSTBK79SfbuVxI-rFFIUd64-t_NaYfhHI_s5MH0iGEXbaKyZ1Yfylm_qX28D8dAeViCA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.214791666665|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.21508058522281762|Q1=100|L1=GB|OCP1=0.169|P2=0.2061719219295648|Q2=250|L2=GB|OCP2=0.162|P3=0.19599059245156158|Q3=500|L3=GB|OCP3=0.154|P4=0.1769005996803056|Q4=1000|L4=GB|OCP4=0.139
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Farnell|SUPPLIERPARTNO=2691982|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mGUk29pzSqJO8BFpJ4p1J3Rl0KWRKCgw3fqOsrNlNrZG78em8KT2IX2hZGu_7KTAnBdP_V1lfRbk-uV44LfHAyDTryRYKTLkT1xA60_LScmozh8rEF_R_dHsEceDVD3GTEj3QkopCI7XZ1H2PHlig4bCQhgzHPmc1eoukryQOFYqGt9HW_qUsGTd9M_Xc5Z5ioYRrJ7S5ODNyEz3NkkeKFHaexHLlNZ8i6orfzzB5c0AoEqjhNyTbpBpVxTf-1-Vlw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.214791666665|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.1183579551817872|Q1=2500|L1=GB|OCP1=0.093|P2=0.11314002382431056|Q2=12500|L2=GB|OCP2=0.0889|P3=0.10779482584835887|Q3=25000|L3=GB|OCP3=0.0847
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Newark|SUPPLIERPARTNO=60H9648|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YWbZjT_3kbKNC9Z7ad_oFSYiKkVI1VZqmDcrtWXkwFP18pglfVDhM92MP3xRoCsKkG7opl5Y_CO5ScjH6KP4_teOV7KVh0SBOiuEBsa5jQRoJUjmnAB8qiFbmO4P_bnkcy-W_y2fejL7EPo6mzc-1xSMQgMs5Wp7frExIG_IcjFYir9tMOIQYLD97dCdYRbuKsOJtw1KxWrBVmqeqk4hNvpDuazMVkMymytm6cwdxDyxbUTxkJkqVgHDE9CnP4mDOA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.44387510417|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.141|Q1=5000|L1=US|P2=0.131|Q2=10000|L2=US|P3=0.126|Q3=15000|L3=US|P4=0.12|Q4=25000|L4=US|P5=0.116|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Mouser|SUPPLIERPARTNO=652-TC33X-2-103E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=91576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=q9Ibq2At1LlYmsFXJxQOkMzUDRU3byPOvXdZfYIhQPrgb066v3VkW6Nqvhdck1WDEjw4_zVb9M_t2d2ClR8_w2cmhXUET-77hrMGwwor99zH736wLttoh2RkMDaDvgGBeyMEdaGZ_62HJ0OJepYKbFa8B0BUGmnYG4OZvO6pwydEYUhHetJVNuKE8OwwDh7EpYCN4Omf5oD3IFmzjdpagqgwjo_xaHICyQcKCN7gYqHCQs5s_7TmFfl_u_BO6QrodA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.74360969907|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.32|Q1=1|L1=US|P2=0.23|Q2=10|L2=US|P3=0.23|Q3=50|L3=US|P4=0.197|Q4=100|L4=US|P5=0.184|Q5=500|L5=US|P6=0.173|Q6=1000|L6=US|P7=0.142|Q7=2500|L7=US|P8=0.13|Q8=10000|L8=US|P9=0.125|Q9=25000|L9=US|P10=0.114|Q10=50000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Avnet|SUPPLIERPARTNO=97M3836|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=2595|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Tr0BGCLcEw00O5xLrQSuk_-8oFXOt43ZZybSfSaqN0LlyJiypJl9WIShtcHdG2OusKk0nbHzbnyvFOA562OwC4m7Q6PSWgQqsFSKZySw3KErwBhw35zsgKpEAm3oBKzvJuqUU9q6HnFzCLPjKoUcEJfFLrOd6zwXb0trMshmhQWiIIZr91p9bp1awvYF1ypMXaXWW1yqfwTpS3fwTFOzHnB1WzNj_uYfmgimBStAuYhIAhMqK2ea2y66SpdmbcquKwI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45629.102789351855|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.301|Q1=1|L1=US|P2=0.254|Q2=10|L2=US|P3=0.246|Q3=25|L3=US|P4=0.238|Q4=50|L4=US|P5=0.231|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Newark|SUPPLIERPARTNO=97M3836|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=2595|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jztvV6jF-AhtHwAWZ2RTIkFdZJSfAexHLJG138tatJAArv-49EVo5_YsmZjckYBYgrf-VxDjutzHT6ZNcqnfo-j1kf9_Jy50tE5j7o_HtCOEDcn3RQXoCnikpdQH7sk-AVveZuptmyiuTJ5V1SvgayMlG4ntDhx0-0zeML5RJoS-C7h2KXYgSm3HxUQhyIc8i9lnWcwR1pWbumpGxQeQA-5aqSubhJ-4ImXpePMOB6NpaatLGLPcnutCZ4gVqbdGig|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.44387510417|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.301|Q1=1|L1=US|P2=0.254|Q2=10|L2=US|P3=0.246|Q3=25|L3=US|P4=0.238|Q4=50|L4=US|P5=0.231|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Digikey|SUPPLIERPARTNO=TC33X-103ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=61229|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NiRQBUwiM9ZbJm1jo0s9iwaM-12jHr7XEos2waJW2tPAaX9lCR1RgWZHtrxneZe9bEVDWlpXDl0JHtm-naJN4NRDpVuTdGIGs1j-5AnB7YTXC6IfWNm7HaKCdmMokhdK8Yn4aXQdQTGQaXMNxNUhUtZizxGGZosSssZGYNdOhW62vlkw_eKujMp5ub5mXCUaTINp7wxyS01OF-hGdosfBdMU0UUOnUpgJJcQf8pb7crATp6nlKYN4CTRZNBIcnk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.74360969907|LASTUPDATED=Updated today|PRICECOUNT=15|P1=0.33|Q1=1|L1=US|P2=0.267|Q2=10|L2=US|P3=0.2448|Q3=25|L3=US|P4=0.2292|Q4=50|L4=US|P5=0.2147|Q5=100|L5=US|P6=0.19668|Q6=250|L6=US|P7=0.18402|Q7=500|L7=US|P8=0.17215|Q8=1000|L8=US|P9=0.15753|Q9=2500|L9=US|P10=0.14724|Q10=5000|L10=US|P11=0.1415|Q11=7500|L11=US|P12=0.13457|Q12=12500|L12=US|P13=0.13017|Q13=17500|L13=US|P14=0.12564|Q14=25000|L14=US|P15=0.11465|Q15=62500|L15=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Digikey|SUPPLIERPARTNO=TC33X-103EDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=61124|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=i_zt2wcEmqpVFQMug0F5qzq31Qu4Ss-yA1H6HlM1vcqKJxwh8WoEPLG6ZpR-VzFM1qEtqCbnVLHrY7OIN5TkHF3aSiI-B2ZDyk-IcywlX-X-prwCRP3yJx2Xr_0WUKu76_P3EJKwfrDSy3MGQPctKyrReGbcPUAljgYrxkLzOPltLWemxxU4LFus73K1CY9NSZaP7BFbFK31ehpAkakUfsBnNc0oqhO_QFxh4UUwCj6V_NNlBtRVZ2zb9hv4H-_2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45628.59710648148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.33|Q1=1|L1=US|P2=0.267|Q2=10|L2=US|P3=0.2448|Q3=25|L3=US|P4=0.2292|Q4=50|L4=US|P5=0.2147|Q5=100|L5=US|P6=0.19668|Q6=250|L6=US|P7=0.18402|Q7=500|L7=US|P8=0.17215|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Digikey|SUPPLIERPARTNO=TC33X-103ETR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=57500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A3HnTg38lOltpXTsnY4kT0PGgeW4DLCbxIpbVV_dqJ2Xw2Pl0qev666wBzX3FclLqlPowVFxCF-doKMnmrWeM2Urr-IdcIi2jvcfGOk095rvlWU2vcQnddVgN514jO7GleQB80iGItbv7xMUUr-dYTG-kMysEKxu6JhEI3aRvv89HVe_gaoCSWGAPpFLQm6IRiBElewj9kmhQ73BILYJs5wjq-bjKODnT871zLhYYi7X7Sob6hjlEq7WyFnfJtU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45628.59710648148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.15753|Q1=2500|L1=US|P2=0.14724|Q2=5000|L2=US|P3=0.1415|Q3=7500|L3=US|P4=0.13457|Q4=12500|L4=US|P5=0.13017|Q5=17500|L5=US|P6=0.12564|Q6=25000|L6=US|P7=0.11465|Q7=62500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Avnet|SUPPLIERPARTNO=TC33X-2-103E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BWgA5nxlts2WAi-V1OCihpXZtml-oaRfCKmN21veKEVx1wUMRxXxrCTbDC2oNxfvh5yJKUb1feH_bV4MSFfRtdHv8exhd9qV6ch39oaBLpDF0-4O-rIJF-Esv9VVmtHUiH9JSNMf9E9LkkdyloFRFtK1yFUcnLLSmBWOYE57dz_R8J8-OTQ3X1O1PRRotRGcFGBvsZRLIAdPUm6NIVtQ62rqxxoWl3HiEP3Qfm3dWaeHETmxH6qMzEZ-rt52-sD7F0U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45629.102789351855|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.1065|Q1=5000|L1=US|P2=0.10425|Q2=10000|L2=US|P3=0.102|Q3=15000|L3=US|P4=0.09975|Q4=25000|L4=US|P5=0.0975|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR¦BOURNS(???)¦Bourns(???)¦BOURNS(???)¦???(BOURNS)¦BOURNS/???¦BOURNS(???(??))¦???/Bourns¦???(BOURNS)¦???|MANUFACTURERPARTNO=TC33X-2-103E|CIIVAID=1580098|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TC33X-2-103E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trimmer, 0.1W, 10000ohm, 50V, 25% +/-Tol, -250,250ppm/Cel, 1 Turn(s), 1215|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ORxM-tbI7yOpeXTUuxfNwR-mled2_7V_ZatduWBs8WGI3YQi95UDbuC9VTQP09BcGRNgpsDtnq__7f_vzK7rpReaszaWbkzVgmyL-aM1y_d_avqcih-l76fJGDTxROM2nnydBr0Tqwuzgbc5GKBQ6XbxCZpSF4JpfS3jXNTSQZG6mVWofW8VcICnvc0l0LroR70spQX0RNQ_s0mYqe3DQPhdjYRSMLZ_SfTnDKKQ_tBhYDGxQ28EsB4E2ODMM1HLQ7_e|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257221?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0008387203/BOUR-S-A0008387203-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11830/0900766b802749b3-11830705.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7953/1818686-7953349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28659/1520225-28659212.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2155/tc33-2155963.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155964.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2155/tc33-2155962.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8089/tc33-8089484.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26944/getdatasheetpartid-183773-26944166.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45631.469872685186|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1142|Q1=5000|L1=US|P2=0.1098|Q2=7500|L2=US|P3=0.1074|Q3=12500|L3=US|P4=0.1048|Q4=17500|L4=US|P5=0.0997|Q5=25000|L5=US|P6=0.0959|Q6=62500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
